# ActivityForecast-Backend

./: .env.example  .gitignore  DEPLOYMENT.md  Dockerfile  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
nginx/: nginx.conf
nginx/conf.d/: default.conf
scripts/: deploy.sh
src/main/java/com/activityforecastbackend/: ActivityForecastBackendApplication.java
src/main/java/com/activityforecastbackend/config/: KakaoTokenResponseClient.java  ModelMapperConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/activityforecastbackend/controller/: ActivityController.java  ActivityLocationController.java  AuthController.java  CrewController.java  HealthController.java  HistoryController.java  NotificationController.java  RecommendationController.java  TestController.java  UserController.java  WeatherController.java
src/main/java/com/activityforecastbackend/dto/: ActivityStatisticsDto.java  ApiResponse.java  CrewCreationRequest.java  CrewJoinRequest.java  CrewMemberResponse.java  CrewResponse.java  CrewScheduleResponse.java  MemberInvitationRequest.java  ScheduleCreationRequest.java  UserResponse.java
src/main/java/com/activityforecastbackend/entity/: Activity.java  ActivityCategory.java  ActivityLocation.java  AiTrainingData.java  Crew.java  CrewMember.java  CrewSchedule.java  CrewScheduleParticipant.java  Notification.java  Recommendation.java  Schedule.java  SystemLog.java  User.java  UserPreference.java
src/main/java/com/activityforecastbackend/exception/: AiModelException.java  BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  (+2 more)
src/main/resources/: application-dev.yml  application-prod.properties  application-prod.yml  application-test.yml  application.properties  application.yml
src/test/java/com/activityforecastbackend/: ActivityForecastBackendApplicationTests.java
(+76 files in other folders)
